$min-width: 600px;
$heigthRatio : 0.56;
$min-heith: calc($min-width * $heigthRatio);

.App {
  text-align: center;
  min-width: $min-width;
  min-height: $min-heith;
  width: 600px;
  // height: 500px;
  height: calc(100% * 0.56);
  // height: calc(100% + 200px);
  border: 1px solid #000;
  display: grid;
  grid-template-columns: 19fr 1fr;
  grid-template-rows: 1fr;
}

// .App:after {
//   content: "";
//   padding-top: $heigthRatio * 100%;
//   display: block;
// }    








.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}